#para definir el puerto donde "escuchar치" el servidor (listening port)
server.port=80

#para definir el formato de despliegue de fecha/hora del log en la consola
logging.pattern.dateformat=hh:mm

#para eliminar mensajes basura de Spring
spring.main.banner-mode=off

#en desarrollo en "cache" del servidor (false), en producci칩n "true"
spring.thymeleaf.cache=false

#MySql conexion, funciona como direcci칩n que le estoy dando al codigo para poder conectarse
spring.datasource.url=jdbc:mysql://localhost:3306/techshop?useTimezone=true&serverTimezone=UTC
spring.datasource.username=usuario_prueba
spring.datasource.password=Usuar1o_Clave.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

#mostrar informaci칩n en el log
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.type.descriptor.sql.BasicBinder=TRACE
